<!DOCTYPE html>
<html>
<head>
  <title>Snoezige Kittens</title>
  <style>

  </style>
</head>
<body>
  <h1>Snoezige Kittens</h1>
  <p class="a">Dit is mijn<p class="b">geweldige<p class="b"><p class="a">webblog over</p class="a"><p class="c">snoezige kittens</p class+"c"></p class="a">
  <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-8XltDQ2fDJA%2FT_fJjDFlsUI%2FAAAAAAAAEIs%2FgXKoI_SAVxQ%2Fs1600%2FBeautiful%2BCats%2BHd%2BWallpapers_7.jpg&f=1" height="200px"/>

  <br>

  <font face="Verdana" color="red">Nu is het wel een kitten!</font>

  <br> <!-- Spatie -->

  <p>De kat op de afbeelding is een <small>bijzonder ras</small>, de zogenaamde <cite>Himalaya-Kat</cite>.</p>

  <center><a href="https://www.marktplaats.nl/z/dieren-en-toebehoren/katten-en-kittens-overige-katten/kittens.html?query=kittens&categoryId=406">Nog meer snoezige kittens (te koop!)</a></center>
</body>
</html>
